# Huawei-GT2-Spotify

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: config.json
app/src/main/js/default/: app.js
app/src/main/js/default/pages/index/: index.css  index.hml  index.js
app/src/main/resources/base/element/: string.json
entry/src/main/: config.json
entry/src/main/js/default/i18n/: da-DK.json  ro-RO.json
